#    - object_name: 'java.lang:type=Compilation'
# Internal Instana Agent configuration.
scheduler.threads = 4
http.threads = 4
use-cloud-provider-id = true
mode = INFRASTRUCTURE
# APM or INFRASTRUCTURE or OFF

